In [1]:
# Notebook modified from Kaggle: https://www.kaggle.com/mattmet/income-prediction-xgboost-accuracy-86-02

Setup Complete

,age,fnlwgt,education.num,marital.status,capital.gain,capital.loss,hours.per.week,income
0,90,77053,9,1,0,4356,40,0
1,82,132870,9,1,0,4356,18,0
2,66,186061,10,1,0,4356,40,0
3,54,140359,4,1,0,3900,40,0
4,41,264663,10,1,0,3900,40,0

In [6]:
numeric_columns = ['marital.status','age','fnlwgt','education.num','capital.gain','capital.loss','hours.per.week']
X=dataset[numeric_columns]
Y=dataset.income
train_X, val_X, train_y, val_y = train_test_split(X,Y,test_size=0.21,random_state=0)

outcome = []
Modelnames = []
models = []
models.append(('Random Forest Classifier', RandomForestClassifier(n_estimators=50, max_features=4)))
models.append(('Linear Discriminant Analysis', LinearDiscriminantAnalysis()))
models.append(('Decision Tree Classifier', DecisionTreeClassifier()))
models.append(('Logistic Regression', LogisticRegression(solver='lbfgs')))

kfoldCV = StratifiedKFold(n_splits=5, random_state=0)
xgb_model = XGBClassifier(n_estimators=250)
results = cross_val_score(xgb_model, train_X, train_y, cv=kfoldCV)
print("XGBClassifier: %.2f%% (%.2f%%)" % (results.mean()*100, results.std()*100))
outcome.append(results)
Modelnames.append("XGBClassifier")

for name, model in models:
    kfoldCV = KFold(n_splits=5, random_state=0)
    cv_r = cross_val_score(model, train_X, train_y, cv=kfoldCV, scoring='accuracy')
    outcome.append(cv_r)
    Modelnames.append(name)
    print("%s: %.2f%% (%.2f%%)" % (name, cv_r.mean()*100, cv_r.std()*100))

XGBClassifier: 85.54% (0.49%)
Random Forest Classifier: 83.57% (0.46%)
Linear Discriminant Analysis: 83.10% (0.77%)
Decision Tree Classifier: 80.34% (0.51%)
Logistic Regression: 79.64% (0.67%)

In [11]:
eval_set=[(val_X,val_y)]
for i in [50,100,200,400,800,1600]:
    xgb_model = XGBClassifier(n_estimators=i,learning_rate=0.05).fit(train_X,train_y,early_stopping_rounds=i-i*.75,eval_set=eval_set, verbose=False)
    results = xgb_model.predict(val_X)
    predictions = [round(value) for value in results]
    accuracy = accuracy_score(val_y, predictions)
    print("Accuracy: %.2f%% --- %.2f N_estimators" % (accuracy * 100.0,i))

Accuracy: 85.13% --- 50.00 N_estimators
Accuracy: 85.38% --- 100.00 N_estimators
Accuracy: 85.96% --- 200.00 N_estimators
Accuracy: 85.96% --- 400.00 N_estimators
Accuracy: 85.96% --- 800.00 N_estimators
Accuracy: 85.96% --- 1600.00 N_estimators

In [12]:
xgb_model = XGBClassifier(n_estimators=1600,learning_rate=0.05).fit(train_X,train_y,early_stopping_rounds=i-i*.75,eval_set=eval_set, verbose=False)
results = xgb_model.predict(val_X)
probs = xgb_model.predict_proba(val_X)
print("Accuracy: %s%%" % (100*accuracy_score(val_y, results)))
print(classification_report(val_y, results))

Accuracy: 85.96080725358291%
              precision    recall  f1-score   support

           0       0.88      0.95      0.91      5207
           1       0.77      0.58      0.66      1631

    accuracy                           0.86      6838
   macro avg       0.83      0.76      0.79      6838
weighted avg       0.85      0.86      0.85      6838

In [13]:
probs

array([[9.7561002e-01, 2.4389965e-02],
       [9.9917197e-01, 8.2804717e-04],
       [9.9477911e-01, 5.2208612e-03],
       ...,
       [9.8089099e-01, 1.9109029e-02],
       [9.9896640e-01, 1.0336029e-03],
       [9.9900055e-01, 9.9947734e-04]], dtype=float32)

In [14]:
val_X

,marital.status,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
22278,1,56,274475,5,0,0,40
8950,1,19,237455,9,0,0,25
7838,1,23,125491,10,0,0,35
16505,0,37,48779,13,0,0,40
19140,0,49,423222,14,0,0,50
...,...,...,...,...,...,...,...
22194,1,45,319637,9,0,0,40
25868,1,23,52566,9,0,0,40
6122,1,74,39890,10,0,0,18
26145,1,19,163015,10,0,0,20
30807,1,18,237646,10,0,0,30